Package                      Version
---------------------------- -----------
absl-py                      2.1.0
astunparse                   1.6.3
attrs                        24.2.0
beautifulsoup4               4.12.3
bs4                          0.0.2
certifi                      2024.8.30
charset-normalizer           3.3.2
filelock                     3.16.1
flatbuffers                  24.3.25
fsspec                       2024.9.0
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.66.1
h11                          0.14.0
h5py                         3.11.0
huggingface-hub              0.25.0
idna                         3.10
keras                        3.5.0
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
ml-dtypes                    0.4.1
namex                        0.0.8
numpy                        1.26.4
opt-einsum                   3.3.0
optree                       0.12.1
outcome                      1.3.0.post0
packaging                    24.1
pip                          22.3
protobuf                     4.25.4
Pygments                     2.18.0
pypdf                        5.0.0
PySocks                      1.7.1
PyYAML                       6.0.2
regex                        2024.9.11
requests                     2.32.3
rich                         13.8.1
safetensors                  0.4.5
scapy                        2.5.0
selenium                     4.24.0
setuptools                   65.5.0
six                          1.16.0
sniffio                      1.3.1
sortedcontainers             2.4.0
soupsieve                    2.6
tensorboard                  2.17.1
tensorboard-data-server      0.7.2
tensorflow                   2.17.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.4.0
tokenizers                   0.19.1
tqdm                         4.66.5
transformers                 4.44.2
trio                         0.26.2
trio-websocket               0.11.1
typing_extensions            4.12.2
urllib3                      2.2.3
websocket-client             1.8.0
Werkzeug                     3.0.4
wheel                        0.44.0
wrapt                        1.16.0
wsproto                      1.2.0
